<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:id="@+id/title"
      android:background="@android:color/black"
      >
    <ImageButton
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:background="@mipmap/bt_time_set"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:onClick="openSetDelayTimeTake"
      android:id="@+id/bt_open_set_time"
    />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/bt_time_set_choose"
        android:id="@+id/close_set_time_layout"
        android:layout_marginLeft="10dp"
        android:onClick="closeSetDelayTimeTake"
        />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_toRightOf="@+id/close_set_time_layout"
      android:layout_marginLeft="10dp"
      android:id="@+id/set_time_layout"
      >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="关闭"
        android:id="@+id/close_delay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="3秒"
        android:id="@+id/tv_3_delay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="5秒"
        android:id="@+id/tv_5_delay"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="10秒"
        android:id="@+id/tv_10_delay"
        />

  </LinearLayout>
  </RelativeLayout>

  <android.opengl.GLSurfaceView
      android:layout_width="1px"
      android:layout_height="1px"
      android:id="@+id/glSurfaceView"
      android:layout_below="@+id/title"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:textSize="30dp"
      android:layout_marginTop="5dp"
      android:layout_marginRight="10dp"
      android:layout_below="@+id/title"
      android:layout_alignParentRight="true"
      android:id="@+id/time_view"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/glSurfaceView"
      android:background="@android:color/black"
      >

    <com.example.lammy.lammyopenglcamera.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/gallery"
        android:background="@android:color/black"
        android:scaleType="fitXY"
        android:src="@mipmap/lammy"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/takePhoto_bt"
        android:onClick="takePhoto"
        android:background="@drawable/bt_take_photo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_change_camera"
        android:onClick="changeCamera"
        android:id="@+id/bt_change"
        android:layout_toRightOf="@+id/takePhoto_bt"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bt_choose_filter"
        android:onClick="changeCamera"
        android:id="@+id/bt_choose_filter"
        android:layout_toRightOf="@+id/takePhoto_bt"
        android:layout_marginLeft="80dp"
        android:layout_centerVertical="true"
        />

  </RelativeLayout>


</RelativeLayout>